absl-py==0.14.0
aiohttp==3.7.4.post0
aiohttp-cors==0.7.0
aioredis==1.3.1
argon2-cffi==21.1.0
astor==0.8.1
async-generator==1.10
async-timeout==3.0.1
atari-py==0.2.9
attrs==21.2.0
backcall==0.2.0
bleach==4.1.0
blessings==1.7
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.6
click==8.0.1
cloudpickle==1.6.0
cmake==3.21.2
colorama==0.4.4
configparser==5.0.2
contextvars==2.4
coverage==5.5
cycler==0.10.0
dataclasses==0.8
decorator==4.4.2
defusedxml==0.7.1
dm-sonnet==1.20
dm-tree==0.1.6
docker-pycreds==0.4.0
entrypoints==0.3
execnet==1.9.0
filelock==3.0.12
flake8==3.9.2
flaky==3.7.0
future==0.18.2
gast==0.2.2
gitdb==4.0.7
GitPython==3.1.18
google-api-core==1.31.3
google-auth==1.35.0
google-pasta==0.2.0
googleapis-common-protos==1.53.0
gpustat==0.6.0
grpcio==1.40.0
gym==0.17.3
h5py==2.10.0
hiredis==2.0.0
idna==3.2
idna-ssl==1.1.0
imageio==2.9.0
immutables==0.16
importlib-metadata==4.8.1
iniconfig==1.1.1
ipykernel==5.5.5
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.18.0
Jinja2==3.0.1
jsonschema==3.2.0
jupyter-client==7.0.3
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.8.1
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterlab-pygments==0.1.2
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
llvmlite==0.36.0
lxml==4.6.3
lz4==3.1.3
Markdown==3.3.4
MarkupSafe==2.0.1
# Editable install with no version control (marltoolbox==0.0.5)
-e /home/maxime-riche/marltoolbox
matplotlib==3.3.4
mccabe==0.6.1
mistune==0.8.4
msgpack==1.0.2
multidict==5.1.0
nbclient==0.5.4
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.5.1
notebook==6.4.4
numba==0.53.1
numpy==1.18.5
nvidia-ml-py3==7.352.0
open-spiel==1.0.1
opencensus==0.7.13
opencensus-context==0.1.2
opencv-python==4.5.3.56
opencv-python-headless==4.3.0.36
opt-einsum==3.3.0
ordered-set==4.0.2
packaging==21.0
pandas==1.1.5
pandocfilters==1.5.0
parso==0.8.2
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.2
pluggy==1.0.0
prometheus-client==0.11.0
promise==2.3
prompt-toolkit==3.0.20
protobuf==3.17.3
psutil==5.8.0
ptyprocess==0.7.0
py==1.10.0
py-spy==0.3.9
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.20
pyflakes==2.3.1
pyglet==1.5.0
Pygments==2.10.0
pyparsing==2.4.7
pyrsistent==0.18.0
pytest==6.2.5
pytest-cov==2.12.1
pytest-forked==1.3.0
pytest-xdist==2.4.0
python-dateutil==2.8.2
pytz==2021.1
PyWavelets==1.1.1
PyYAML==5.4.1
pyzmq==22.3.0
ray @ https://s3-us-west-2.amazonaws.com/ray-wheels/master/4de1f35b3e626db0456232bdaaf8efb6fc098ba7/ray-2.0.0.dev0-cp36-cp36m-manylinux2014_x86_64.whl
redis==3.5.3
requests==2.26.0
rsa==4.7.2
scikit-image==0.17.2
scipy==1.5.4
seaborn==0.9.0
Send2Trash==1.8.0
sentry-sdk==1.4.1
shortuuid==1.0.1
six==1.16.0
smmap==4.0.0
# Editable install with no version control (submission==0.0.1)
-e /home/maxime-riche/anonymized
subprocess32==3.5.4
tabulate==0.8.9
tensorboard==1.15.0
tensorboardX==2.4
tensorflow==1.15.5
tensorflow-estimator==1.15.1
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
tifffile==2020.9.3
toml==0.10.2
torch==1.7.0
tornado==6.1
tqdm==4.62.3
traitlets==4.3.3
trueskill==0.4.5
typing-extensions==3.10.0.2
urllib3==1.26.7
wandb==0.12.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.1
wrapt==1.12.1
yarl==1.6.3
yaspin==2.1.0
zipp==3.5.0
